<!DOCTYPE html>
<html class="writer-html5" lang="english" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CCS calculation &mdash; massccs 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Complete Parameters description" href="fullparameters.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            massccs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">MassCCS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CCS calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#structure-file">Structure File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameter-input-file">Parameter Input File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-simulation">Run Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fullparameters.html">Complete Parameters description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../useful.html">Useful Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">massccs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../getting_started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">CCS calculation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/calculation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ccs-calculation">
<h1>CCS calculation<a class="headerlink" href="#ccs-calculation" title="Permalink to this heading"></a></h1>
<section id="structure-file">
<h2>Structure File<a class="headerlink" href="#structure-file" title="Permalink to this heading"></a></h2>
<p>In this example, we calculate the CCS value for the Ubiquitin protein (PDB-ID: 1UBQ)
The structure may be downloaded from the <a class="reference external" href="https://www.rcsb.org">Protein Data Bank</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">files</span><span class="o">.</span><span class="n">rcsb</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="mi">1</span><span class="n">ubq</span><span class="o">.</span><span class="n">pdb</span>
</pre></div>
</div>
<p>MassCCS support molecule file in <code class="docutils literal notranslate"><span class="pre">PQR</span></code> and <code class="docutils literal notranslate"><span class="pre">XYZ-like</span></code> format.</p>
<p>Before calculating the CCS by the MassCCS software, it is necessary to assign partial charges
to the atoms of the PDB structure file. To address this issue, we can use the <a class="reference external" href="http://pdb2pqr.sourceforge.net/">PDB2PQR</a>
software package that provides a utility for converting protein files from PDB format to PQR format.
With no installation PDB2PQR can be used free of charge through the web server
<a class="reference external" href="https://server.poissonboltzmann.org/pdb2pqr">PDB2PQR server</a>. For more information about
PDB2PQR tool you can visit: <a class="reference external" href="https://pdb2pqr.readthedocs.io/en/latest/">https://pdb2pqr.readthedocs.io/en/latest/</a> .</p>
<p>For the case of ubiquitin, when we select pH=4.0 in the PDB2PQR web server and AMBER forcefield, we generate a PQR file
where the total charge of the protein is +4e.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before the CCS calculation by the MassCCS software, we recommend relax the PDB structures by means energy minimization.</p>
</div>
</section>
<section id="parameter-input-file">
<h2>Parameter Input File<a class="headerlink" href="#parameter-input-file" title="Permalink to this heading"></a></h2>
<p>It is necessary to use the following input parameter file, in json format, to run MassCCS:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">input.json</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{
     &quot;targetFileName&quot;: &quot;1ubq.pqr&quot;,   # Input structure file name in PQR format
     &quot;numberProbe&quot; : 10000,          # number of trajectories calculations per CCS integral
     &quot;nIter&quot; : 10,                   # number of CCS of Monte Carlo integration
     &quot;seed&quot; : 2104,                  # random seed
     &quot;dt&quot; : 10.0,                    # time step in fs
     &quot;Temp&quot; : 298.0,                 # temperature of buffer gas in Kelvin
     &quot;skin&quot; : 0.01,                  # skin size of unit cell in Angstrom
     &quot;GasBuffer&quot; : &quot;He&quot;,             # buffer gas type
     &quot;Equipotential&quot; : &quot;no&quot;,         # equipotential calculation
     &quot;Short-range cutoff&quot; : &quot;yes&quot;,   # apply cutoff on Lennard-Jones forces
     &quot;LJ-cutoff&quot; : 12.0,             # radius cutoff in Angstrom
     &quot;Long-range forces&quot; : &quot;yes&quot;,    # apply long-range forces
     &quot;Long-range cutoff&quot; : &quot;yes&quot;,    # apply cutoff on long-range forces
     &quot;Coul-cutoff&quot; : 25.0,           # radius cutoff in Angstrom
     &quot;polarizability&quot; : &quot;yes&quot;        # apply polarizability
 }
</pre></div>
</div>
</div>
</section>
<section id="run-simulation">
<h2>Run Simulation<a class="headerlink" href="#run-simulation" title="Permalink to this heading"></a></h2>
<p>To run the simulation execute the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">..</span> <span class="c1"># need to execute massccs from root dir</span>
<span class="o">./</span><span class="n">build</span><span class="o">/</span><span class="n">massccs</span> <span class="o">./</span><span class="nb">input</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>If your structure is in PQR or XYZ format is only necessary include in the input.json file and run the simulation.</p>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<p>We run this exemple (ubquitin) on CPU consisting of a Dual Intel Xeon E5-2630 v3 processor with 4 cores each and AVX2, running at 2.4 GHz.</p>
<p>The ouput printed on screen is:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">simulation parameters</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>*********************************************************
INPUT:: Simulation Parameters
*********************************************************
target filename                  : 1ubq.pqr
number of probe                  : 10000
number of iterarions             : 10
number of threads                : 4
seed number                      : 2104
gas buffer                       : He
Target Temperature (K)           : 298
timestep (fs)                    : 10
Skin cell size (Ang)             : 0.01
Equipotential                    : no
Cut short-range interaction      : yes
LJ cutoff (Ang)                  : 12
Apply long-range interaction     : yes
Cut long-range interaction       : yes
Coulomb cutoff (Ang)             : 25
Apply induced-dipole interaction : yes
alpha (Ang^3)                    : 0.204956
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">target molecule information</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>*********************************************************
MOLECULE:: orientation around the inertia principal axis
*********************************************************
Inertia matrix a.u. Ang^2:
{  812646  -103409  -125747  }
{  -103409  803376  -61197.4  }
{  -125747  -61197.4  758127  }
Rotation matrix applied to molecule:
{  0.798187  -0.433666  -0.418128  }
{  0.59767  0.48319  0.639779  }
{  -0.0754147  -0.760566  0.644865  }
Molecule radius: 25.7711 Ang
orientation time of molecule target: 0.0164136 s
target mass: 8568.9 amu
gas mass: 4.0026 amu
reduce mass: 4.00073 amu
charge state: 4 e
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">ellipsoid projection approximation</span><a class="headerlink" href="#id4" title="Permalink to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>*********************************************************
Geometric Ellipsoid:
*********************************************************
maximal distances: 13.3257  15.9013  24.8827  Ang
Initial axis length: 63.3357  65.9113  74.8927  Ang
Ellipsoid axis length: 65.0857  67.6613  76.6427  Ang
ellipsoid calculation time: 7.5278e-05 s
maximal impact parameter: 76.6427 Ang
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">linked-cell list information</span><a class="headerlink" href="#id5" title="Permalink to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>*********************************************************
Linked-cell
*********************************************************
Numbers of cells: 1716
Nx: 11 Ny: 12 Nz: 13
Filled cells: 29
Empty cells: 1687
Average atoms per cell: 42.5862
Maximum atoms per cell: 194
Minimum atoms per cell: 1
Simulation box:
lx: 132.11 Ang
ly: 144.12 Ang
lz: 156.13 Ang
linked-cell calculation time: 0.0037535 s
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">trajectories information</span><a class="headerlink" href="#id6" title="Permalink to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>*********************************************************
Trajectory calculations
*********************************************************
Ntraj: 10000
Nfree: 1756
Nscatter: 8244
Nlost: 0
omega: 1063.65
Ntraj: 10000
Nfree: 1715
Nscatter: 8285
Nlost: 0
omega: 1078.6
:
:
:
Ntraj: 10000
Nfree: 1738
Nscatter: 8262
Nlost: 0
omega: 1135.46
CCS time: 39.3628 s
*********************************************************
average value of CCS = 1126.88 Ang^2
error value of CCS = 21.6755 Ang^2
Total time: 39.3839 s
Program finished...
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fullparameters.html" class="btn btn-neutral float-right" title="Complete Parameters description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Samuel Cajahuaringa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>