<!DOCTYPE html>
<html class="writer-html5" lang="english" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Complete Parameters description &mdash; massccs 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Useful Links" href="../useful.html" />
    <link rel="prev" title="CCS calculation" href="calculation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            massccs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">MassCCS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculation.html">CCS calculation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Complete Parameters description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numberprobe-tag">numberProbe-tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#niter-tag">nIter-tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nthreads-tag">nthreads-tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#temp-tag">Temp-tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seed-tag">seed-tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dt-tag">dt-tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#skin-tag">skin-tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gasbuffer-tag">GasBuffer-tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#equipotential-tag">Equipotential-tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#short-range-cutoff-tag">Short-range cutoff-tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lj-cutoff-tag">LJ-cutoff-tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#long-range-forces-tag">Long-range forces-tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#long-range-cutoff-tag">Long-range cutoff-tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coul-cutoff-tag">Coul-cutoff-tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#polarizabilty-tag">polarizabilty-tag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../useful.html">Useful Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">massccs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../getting_started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Complete Parameters description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/fullparameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="complete-parameters-description">
<h1>Complete Parameters description<a class="headerlink" href="#complete-parameters-description" title="Permalink to this heading"></a></h1>
<p>Each possible program option that can be used in the parameter input file is listed below along with a brief description of its functionality. It is worth mentioning that not all CHAPTER options need to be included in the parameter input file. The user can choose which ones (if any) are appropriate for their simulation. In this way, all options, including the parameter input file itself, are optional. As a result, each changeable variable also has a default value.</p>
<section id="numberprobe-tag">
<h2>numberProbe-tag<a class="headerlink" href="#numberprobe-tag" title="Permalink to this heading"></a></h2>
<p>Number of trajectories calculations per CCS integral.</p>
<p>Default value: 1000</p>
</section>
<section id="niter-tag">
<h2>nIter-tag<a class="headerlink" href="#niter-tag" title="Permalink to this heading"></a></h2>
<p>Number of CCS integrals.</p>
<p>Default value: 10</p>
</section>
<section id="nthreads-tag">
<h2>nthreads-tag<a class="headerlink" href="#nthreads-tag" title="Permalink to this heading"></a></h2>
<p>Number of threads allocated for execution.</p>
<p>Default value: maximal available threads</p>
</section>
<section id="temp-tag">
<h2>Temp-tag<a class="headerlink" href="#temp-tag" title="Permalink to this heading"></a></h2>
<p>Temperature, in Kelvin, of the buffer gas.</p>
<p>Default value: 298.0 K.</p>
</section>
<section id="seed-tag">
<h2>seed-tag<a class="headerlink" href="#seed-tag" title="Permalink to this heading"></a></h2>
<p>The seed of random number generator is used to positon the atoms/molecules of the buffer gas around the target molecule and generate their velocity distribution according to the chosen temperature</p>
</section>
<section id="dt-tag">
<h2>dt-tag<a class="headerlink" href="#dt-tag" title="Permalink to this heading"></a></h2>
<p>Time step, in femtosecods (fs).</p>
<p>Default value: 10 fs</p>
</section>
<section id="skin-tag">
<h2>skin-tag<a class="headerlink" href="#skin-tag" title="Permalink to this heading"></a></h2>
<p>Skin size of unit cell used in the Linked-Cell algorithm.</p>
<p>Default value: 0.01 Å</p>
</section>
<section id="gasbuffer-tag">
<h2>GasBuffer-tag<a class="headerlink" href="#gasbuffer-tag" title="Permalink to this heading"></a></h2>
<p>Buffer gas selection - helium (He), nitrogen (N2), or carbon dioxide (CO2).</p>
<p>Default value: He.</p>
</section>
<section id="equipotential-tag">
<h2>Equipotential-tag<a class="headerlink" href="#equipotential-tag" title="Permalink to this heading"></a></h2>
<p>Ellipsoid type selection. If selected &quot;yes&quot;, an equipotential surface is calculated according to the shape of the target molecule. Then, an ellipsoid is fitted to this surface and magnified uniformly in each direction until the equipotential surface fits completely inside the ellipsoid. This procedure is quite time consuming for large systems. If &quot;no&quot; is selected, the calculation of the ellipsoid is based solely on the geometric shape of the target molecule.</p>
<p>Defaltu value: no.</p>
</section>
<section id="short-range-cutoff-tag">
<h2>Short-range cutoff-tag<a class="headerlink" href="#short-range-cutoff-tag" title="Permalink to this heading"></a></h2>
<p>If sected &quot;yes&quot;, a cutoff radius is applied when calculating Lennard-Jones forces. If &quot;no&quot; is selected, the calculation of Lennard-Jones forces is performed on all atoms.</p>
<p>Default value: yes</p>
</section>
<section id="lj-cutoff-tag">
<h2>LJ-cutoff-tag<a class="headerlink" href="#lj-cutoff-tag" title="Permalink to this heading"></a></h2>
<p>Cutoff radius of Lennard-Jones forces.</p>
<p>Default value: 12.0 Å</p>
</section>
<section id="long-range-forces-tag">
<h2>Long-range forces-tag<a class="headerlink" href="#long-range-forces-tag" title="Permalink to this heading"></a></h2>
<p>If selected &quot;yes&quot;, long-range forces (ion-quadrupole forces) are also calculated. If &quot;no&quot; is selected, only Lennard-Jones (and ion-induced dipole) forces are calculated.</p>
<p>Default value: no</p>
</section>
<section id="long-range-cutoff-tag">
<h2>Long-range cutoff-tag<a class="headerlink" href="#long-range-cutoff-tag" title="Permalink to this heading"></a></h2>
<p>If sected &quot;yes&quot;, a cutoff radius is applied when calculating long-range forces. If &quot;no&quot; is selected, the calculation of long-range forces is performed on all atoms.</p>
<p>Default value: no</p>
</section>
<section id="coul-cutoff-tag">
<h2>Coul-cutoff-tag<a class="headerlink" href="#coul-cutoff-tag" title="Permalink to this heading"></a></h2>
<p>Cutoff radius of long-range forces.</p>
<p>Default value: 25.0 Å</p>
</section>
<section id="polarizabilty-tag">
<h2>polarizabilty-tag<a class="headerlink" href="#polarizabilty-tag" title="Permalink to this heading"></a></h2>
<p>If selected &quot;yes&quot;, ion-induced dipole forces are also calculated. If &quot;no&quot; is selected,
only Lennard-Jones (and ion-quadrupole) forces are calculated.</p>
<p>Default value: no</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>MassCCS can also handle other linear buffer molecules like CO2, although the
interaction parameters have not been parameterized for CCS calculations using carbon dioxide.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calculation.html" class="btn btn-neutral float-left" title="CCS calculation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../useful.html" class="btn btn-neutral float-right" title="Useful Links" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Samuel Cajahuaringa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>